#db.X
db.init=true
db.driverClassName=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:test_db
db.username=
db.password=

db.script=classpath:db/initHSQLDB.sql
db.testdata=classpath:db/testdataHSQLDB.sql

#hibernate.X
hibernate.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#--------------

jdbc.initLocation=initHSQLDB.sql
jdbc.filloutDB=filloutHSQLDB.sql
database.driverClassName=org.hsqldb.jdbc.JDBCDriver
database.url=jdbc:hsqldb:mem:fashion_tips
database.username=
database.password=

jpa.showSql=true


