#db.X
db.driverClassName=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:mem:test_db
db.username=
db.password=

db.init=true

db.init_script=classpath:db/init_hsqldb.sql
db.data_script=classpath:db/test_data_hsqldb.sql

#hibernate.X
hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.use_sql_comments=true


