# tps-crm

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/techpackservice/: AppContext.java
core/src/main/java/com/techpackservice/config/: PersistenceConfig.java
core/src/main/java/com/techpackservice/crm/config/: PersistenceConfig.java  ServiceConfig.java
core/src/main/java/com/techpackservice/crm/entity/: BaseEntity.java  User.java
core/src/main/java/com/techpackservice/crm/repository/: UserRepository.java
core/src/main/java/com/techpackservice/crm/service/: UserService.java
core/src/main/java/com/techpackservice/crm/service/impl/: UserServiceImpl.java
core/src/main/java/com/techpackservice/model/base/: BaseEntity.java  EntityDao.java  EntityDaoImpl.java
core/src/main/java/com/techpackservice/model/user/: User.java  UserDao.java  UserDaoImpl.java
core/src/main/java/com/techpackservice/model/user/dao/: UserDao.java  UserDaoImpl.java
core/src/main/java/com/techpackservice/service/: UserService.java
core/src/main/java/com/techpackservice/service/impl/: UserServiceImpl.java
core/src/main/java/com/techpackservice/service/user/: UserService.java  UserServiceImpl.java
core/src/main/resources/db/: init_hsqldb.sql  persistence-hsqldb.properties  test_data_hsqldb.sql  testdataHSQLDB.sql
web/: pom.xml
web/src/main/java/com/techpackservice/: AppInitializer.java
web/src/main/java/com/techpackservice/config/: WebConfig.java
web/src/main/java/com/techpackservice/controller/: TestController.java
web/src/main/java/com/techpackservice/crm/: AppInitializer.java
web/src/main/java/com/techpackservice/crm/config/: WebConfig.java
web/src/main/java/com/techpackservice/crm/controller/: TestController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/views/: test.jsp
